spring.application.name=CraftBeer

# DB(MySQL)接続情報
spring.datasource.url=jdbc:mysql://localhost:3306/craft_beer
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# data.sqlを実行
spring.sql.init.mode=always

# セッションの有効時間
server.servlet.session.timeout=30m