spring.application.name=CraftBeer

# DB(MySQL)接続情報
spring.datasource.url=jdbc:mysql://craft-beer.curynyeminbr.ap-northeast-1.rds.amazonaws.com/craft_beer
spring.datasource.username=root
spring.datasource.password=TfbI7Om5qpv1AX7b5ILM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# data.sqlを実行
spring.sql.init.mode=always

# セッションの有効時間
server.servlet.session.timeout=30m

# Stripe
stripe.api.key=sk_test_51S0iARQrrFaL5SL3W5BxWs3GaKEr6slld1kyhO8GQDferFBIeMxWRxwKDGrAMeK01pSfJFhH0EzGKiu8XuyAwupe00gLtKQI76
stripe.public.key=pk_test_51S0iARQrrFaL5SL3pDy7Oxd7s2oUhWm7rt3CTMsv8w04b6dl4UujhUA4jZfaEalXPOCTf598avDhx1tY2hvXb2Vi00Flu9c3D2
stripe.success-url=http://13.113.216.149:8080/checkout/complete
stripe.cancel-url=http://13.113.216.149:8080/checkout/cancel